--drop the user if its already there
DROP USER PUZZLE CASCADE;

--create the user
CREATE USER PUZZLE
IDENTIFIED BY PurpleChipmunksReadingLeaflets
DEFAULT TABLESPACE users
TEMPORARY TABLESPACE temp
QUOTA 10m on users;

--grant the user permissions
GRANT connect to PUZZLE;
GRANT resource to PUZZLE;
GRANT create session to PUZZLE;
GRANT create table to PUZZLE;
GRANT create view to PUZZLE;
GRANT create sequence to PUZZLE;

--connect as the user
conn PUZZLE/PurpleChipmunksReadingLeaflets; 

--create tables
CREATE TABLE PUZZLE_DIFFICULTIES
(
    DIFFICULTY_ID NUMBER NOT NULL,
    DIFFICULTY_NAME VARCHAR2(16) NOT NULL,
    
    CONSTRAINT PUZZLE_DIFFICULTIES_PK PRIMARY KEY (DIFFICULTY_ID)
);

CREATE TABLE PUZZLES_SUDOKU
(
    SUDOKU_ID NUMBER NOT NULL,
    DIFFICULTY_ID NUMBER NOT NULL,
    SUDOKU_NAME VARCHAR2(20) UNIQUE NOT NULL,
    SUDOKU_CONTENT VARCHAR2(81) UNIQUE NOT NULL,
    
    CONSTRAINT PUZZLES_SUDOKU_PK PRIMARY KEY (SUDOKU_ID),
    CONSTRAINT PUZZLE_DIFFICULTIES_FK FOREIGN KEY (DIFFICULTY_ID) REFERENCES PUZZLE_DIFFICULTIES (DIFFICULTY_ID)
);

--sequences
CREATE SEQUENCE SUDOKU_SEQ;

--add test data
INSERT INTO PUZZLE_DIFFICULTIES VALUES (1, 'very easy');
INSERT INTO PUZZLE_DIFFICULTIES VALUES (2, 'easy');
INSERT INTO PUZZLE_DIFFICULTIES VALUES (3, 'medium');
INSERT INTO PUZZLE_DIFFICULTIES VALUES (4, 'hard');
INSERT INTO PUZZLE_DIFFICULTIES VALUES (5, 'very hard');

--puzzle source: sudokuWiki.org
INSERT INTO PUZZLES_SUDOKU VALUES (1, 1, 'sw "easiest"', '000105000140000670080002400063070010900000003010090520007200080026000035000409000');
INSERT INTO PUZZLES_SUDOKU VALUES (2, 1, 'sw "gentle"',  '000004028406000005100030600000301000087000140000709000002010003900000507670400000');